# GoMuscuApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gomuscuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomuscuapp/: Activity_details.java  ApiClient.java  ApiService.java  CardioActivity.java  CardioEx.java  ExerciceApi.java  Exercices.java  Exercise.java  ExerciseApi.java  GymActivity.java  MainActivity.java  ProfilActivity.java  TestApi.java  User.java  UserApi.java  UsersApiService.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_cardio2.xml  activity_details.xml  activity_gym2.xml  activity_main.xml  activity_profil.xml  activity_test_api.xml  item_div.xml  item_muscle_div.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gomuscuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
